{
  "name": "ops-host",
  "version": "0.4.7",
  "private": true,
  "type": "module",
  "description": "OpenPrintShare Host daemon — Core + Protocol + Printer Backends (Windows/CUPS/IPP)",
  "scripts": {
    "dev": "OPS_DEV_MODE=1 bun --watch index.ts",
    "start": "bun index.ts",
    "dev:prod": "bun --watch index.ts"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "socket.io": "^4.8.1"
  }
}
